spring.application.name=UmaDB

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/UmaDataBase
#spring.data.mongodb.uri=mongodb+srv://ZeJunRen:123qwe@cluster0.1cwdwgc.mongodb.net/UmaDB?retryWrites=true&w=majority&appName=Cluster0

spring.security.user.name=admin
spring.security.user.password=123qwe